q0 -> 'SOS' q1 [0.99920]
q0 -> 'EOS' q1 [0.00010]
q0 -> '0' q1 [0.00010]
q0 -> '1' q1 [0.00010]
q0 -> '2' q1 [0.00010]
q0 -> '3' q1 [0.00010]
q0 -> '4' q1 [0.00010]
q0 -> '5' q1 [0.00010]
q0 -> '#' q1 [0.00010]
q1 -> 'SOS' q2 [0.00010]
q1 -> 'EOS' q2 [0.00010]
q1 -> '0' q2 [0.00010]
q1 -> '1' q2 [0.00010]
q1 -> '2' q2 [0.00010]
q1 -> '3' q2 [0.00010]
q1 -> '4' q2 [0.00010]
q1 -> '5' q2 [0.00010]
q1 -> '#' q2 [0.09920]
q1 -> 'SOS' q1 [0.00010]
q1 -> 'EOS' q1 [0.00010]
q1 -> '0' q1 [0.29973]
q1 -> '1' q1 [0.29973]
q1 -> '2' q1 [0.29973]
q1 -> '3' q1 [0.00010]
q1 -> '4' q1 [0.00010]
q1 -> '5' q1 [0.00010]
q1 -> '#' q1 [0.00010]
q2 -> 'SOS' [0.00010]
q2 -> 'EOS' [0.09920]
q2 -> '0' [0.00010]
q2 -> '1' [0.00010]
q2 -> '2' [0.00010]
q2 -> '3' [0.00010]
q2 -> '4' [0.00010]
q2 -> '5' [0.00010]
q2 -> '#' [0.00010]
q2 -> 'SOS' q2 [0.00010]
q2 -> 'EOS' q2 [0.00010]
q2 -> '0' q2 [0.00010]
q2 -> '1' q2 [0.00010]
q2 -> '2' q2 [0.00010]
q2 -> '3' q2 [0.29973]
q2 -> '4' q2 [0.29973]
q2 -> '5' q2 [0.29973]
q2 -> '#' q2 [0.00010]
