q0 -> 'SOS' q1 [0.99740]
q0 -> 'EOS' q1 [0.00010]
q0 -> '0' q1 [0.00010]
q0 -> '1' q1 [0.00010]
q0 -> '2' q1 [0.00010]
q0 -> '3' q1 [0.00010]
q0 -> '4' q1 [0.00010]
q0 -> '5' q1 [0.00010]
q0 -> '6' q1 [0.00010]
q0 -> '7' q1 [0.00010]
q0 -> '8' q1 [0.00010]
q0 -> '9' q1 [0.00010]
q0 -> 'a' q1 [0.00010]
q0 -> 'b' q1 [0.00010]
q0 -> 'c' q1 [0.00010]
q0 -> 'd' q1 [0.00010]
q0 -> 'e' q1 [0.00010]
q0 -> 'f' q1 [0.00010]
q0 -> 'g' q1 [0.00010]
q0 -> 'h' q1 [0.00010]
q0 -> 'i' q1 [0.00010]
q0 -> 'j' q1 [0.00010]
q0 -> 'k' q1 [0.00010]
q0 -> 'l' q1 [0.00010]
q0 -> 'm' q1 [0.00010]
q0 -> 'n' q1 [0.00010]
q0 -> '#' q1 [0.00010]
q1 -> 'SOS' q2 [0.00010]
q1 -> 'EOS' q2 [0.00010]
q1 -> '0' q2 [0.00010]
q1 -> '1' q2 [0.00010]
q1 -> '2' q2 [0.00010]
q1 -> '3' q2 [0.00010]
q1 -> '4' q2 [0.00010]
q1 -> '5' q2 [0.00010]
q1 -> '6' q2 [0.00010]
q1 -> '7' q2 [0.00010]
q1 -> '8' q2 [0.00010]
q1 -> '9' q2 [0.00010]
q1 -> 'a' q2 [0.00010]
q1 -> 'b' q2 [0.00010]
q1 -> 'c' q2 [0.00010]
q1 -> 'd' q2 [0.00010]
q1 -> 'e' q2 [0.00010]
q1 -> 'f' q2 [0.00010]
q1 -> 'g' q2 [0.00010]
q1 -> 'h' q2 [0.00010]
q1 -> 'i' q2 [0.00010]
q1 -> 'j' q2 [0.00010]
q1 -> 'k' q2 [0.00010]
q1 -> 'l' q2 [0.00010]
q1 -> 'm' q2 [0.00010]
q1 -> 'n' q2 [0.00010]
q1 -> '#' q2 [0.09740]
q1 -> 'SOS' q1 [0.00010]
q1 -> 'EOS' q1 [0.00010]
q1 -> '0' q1 [0.00010]
q1 -> '1' q1 [0.00010]
q1 -> '2' q1 [0.00010]
q1 -> '3' q1 [0.00010]
q1 -> '4' q1 [0.00010]
q1 -> '5' q1 [0.00010]
q1 -> '6' q1 [0.00010]
q1 -> '7' q1 [0.00010]
q1 -> '8' q1 [0.00010]
q1 -> '9' q1 [0.00010]
q1 -> 'a' q1 [0.00010]
q1 -> 'b' q1 [0.00010]
q1 -> 'c' q1 [0.34934]
q1 -> 'd' q1 [0.15194]
q1 -> 'e' q1 [0.09332]
q1 -> 'f' q1 [0.06601]
q1 -> 'g' q1 [0.05045]
q1 -> 'h' q1 [0.04050]
q1 -> 'i' q1 [0.03362]
q1 -> 'j' q1 [0.02861]
q1 -> 'k' q1 [0.02481]
q1 -> 'l' q1 [0.02184]
q1 -> 'm' q1 [0.01946]
q1 -> 'n' q1 [0.01750]
q1 -> '#' q1 [0.00010]
q2 -> 'SOS' [0.00010]
q2 -> 'EOS' [0.09740]
q2 -> '0' [0.00010]
q2 -> '1' [0.00010]
q2 -> '2' [0.00010]
q2 -> '3' [0.00010]
q2 -> '4' [0.00010]
q2 -> '5' [0.00010]
q2 -> '6' [0.00010]
q2 -> '7' [0.00010]
q2 -> '8' [0.00010]
q2 -> '9' [0.00010]
q2 -> 'a' [0.00010]
q2 -> 'b' [0.00010]
q2 -> 'c' [0.00010]
q2 -> 'd' [0.00010]
q2 -> 'e' [0.00010]
q2 -> 'f' [0.00010]
q2 -> 'g' [0.00010]
q2 -> 'h' [0.00010]
q2 -> 'i' [0.00010]
q2 -> 'j' [0.00010]
q2 -> 'k' [0.00010]
q2 -> 'l' [0.00010]
q2 -> 'm' [0.00010]
q2 -> 'n' [0.00010]
q2 -> '#' [0.00010]
q2 -> 'SOS' q2 [0.00010]
q2 -> 'EOS' q2 [0.00010]
q2 -> '0' q2 [0.34934]
q2 -> '1' q2 [0.15194]
q2 -> '2' q2 [0.09332]
q2 -> '3' q2 [0.06601]
q2 -> '4' q2 [0.05045]
q2 -> '5' q2 [0.04050]
q2 -> '6' q2 [0.03362]
q2 -> '7' q2 [0.02861]
q2 -> '8' q2 [0.02481]
q2 -> '9' q2 [0.02184]
q2 -> 'a' q2 [0.01946]
q2 -> 'b' q2 [0.01750]
q2 -> 'c' q2 [0.00010]
q2 -> 'd' q2 [0.00010]
q2 -> 'e' q2 [0.00010]
q2 -> 'f' q2 [0.00010]
q2 -> 'g' q2 [0.00010]
q2 -> 'h' q2 [0.00010]
q2 -> 'i' q2 [0.00010]
q2 -> 'j' q2 [0.00010]
q2 -> 'k' q2 [0.00010]
q2 -> 'l' q2 [0.00010]
q2 -> 'm' q2 [0.00010]
q2 -> 'n' q2 [0.00010]
q2 -> '#' q2 [0.00010]
